/* Medium Layout: 1200px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .call-to-action-inner.style-02 {
        padding: 75px 70px 80px;
    }

    .testimonial-area .sass-testimonial {
        padding: 0 30px 68px;
    }

    .single-everything-item {
        padding: 0 20px;
    }

    .offer-single-item .content {
        margin-left: 20px;
    }

    .header-area.header-startup .shape-02 {
        width: 500px;
        height: 525px;
    }

    .header-area.header-sass .sass-bg-img {
        height: 530px;
        width: 630px;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (max-width: 991px) {
    .navbar-area.nav-style-02 .nav-container .nav-right-content {
        display: none;
    }

    .choose-us-area .bg-img {
        display: none;
    }

    .destination-area .destination-img.bg-image {
        margin-bottom: 40px;
    }

    .trip-area .trip-img.bg-image {
        margin-top: 40px;
    }

    .widget.footer-widget.widget_subscribe {
        display: block;
    }

    .widget.footer-widget .subscribe-form {
        margin-left: 0;
        margin-top: 20px;
    }

    .contact-area .bg-image {
        min-height: 300px;
    }

    .create-content-area .trip-img.bg-image {
        background-position: center;
        margin-bottom: 40px;
    }

    .single-everything-item {
        padding: 0 20px;
    }

    .create-content-area .section-title,
    .bulid-content-area .section-title .title {
        max-width: initial;
    }

    .call-to-action-inner.style-02 {
        display: block;
    }

    .call-to-action-inner.style-02 .btn-wrapper {
        margin-top: 30px;
        text-align: left;
    }

    .call-to-action-inner.style-02 .btn-wrapper .boxed-btn {
        margin-left: 0;
        margin-right: 20px;
    }

    .call-to-action-inner {
        padding: 55px 30px 60px;
    }

    .create-content-area.padding-top-110.padding-bottom-115 {
        padding-top: 0;
    }

    .header-area .bg-img-11 {
        height: 360px;
        width: 473px;
        right: 0;
    }

    .header-area .bg-img {
        height: 190px;
    }

    .header-area .bg-img-06 {
        left: 10%;
    }

    .header-area .bg-img-09 {
        height: 260px;
        width: 100px;
    }

    .header-area .bg-img-08 {
        height: 230px;
    }

    .header-area .bg-img-10 {
        height: 200px;
    }

    .frequently-area.padding-bottom-70 {
        padding-bottom: 120px;
    }

    .header-area.header-startup .shape-02 {
        width: 500px;
        height: 525px;
    }

    .header-area.header-sass .sass-bg-img {
        display: none;
    }

    .header-area.header-startup .startup-bg-img {
        display: none;
    }

    .build-area .shape:after {
        display: none;
    }

    .build-area .build-img.bg-image-02 {
        margin-bottom: 40px;
    }

    .header-area {
        padding: 290px 0 355px;
    }
}


/* Tablet Layout wide: 768px. */

@media only screen and (max-width: 767px) {
    .section-title.sass .title {
        font-size: 36px;
        line-height: 46px;
    }

    .testimonial-area .social-testimonial .section-title .title {
        font-size: 42px;
        line-height: 52px;
    }

    .frequently-area.padding-bottom-70 {
        padding-bottom: 120px;
    }

    .header-area .title {
        font-size: 60px;
        line-height: 70px;
    }

    .header-bottom-img {
        min-height: 450px;
    }

    .header-bottom-area .half-cricle {
        width: 120px;
        height: 65px;
        border: 30px solid #feba71;
    }

    .header-area.header-startup .shape-02 {
        width: 380px;
        height: 400px;
    }

    .single-testimonial-item-03 {
        flex-direction: column-reverse;
    }

    .price-plan-area .bg-img-02 {
        bottom: 20%;
        top: initial;
    }

    .header-area.header-startup .startup-bg-img {
        display: none;
    }

    .testimonial-area .sass-testimonial .section-title .title {
        margin-right: 0;
    }

    .testimonial-area .sass-testimonial {
        padding: 0 50px 68px;
    }

    .call-to-action-inner.style-02 {
        padding: 75px 50px 80px;
    }

    .call-to-action-inner .bg-image {
        display: none;
    }

    .build-area .build-img.bg-image-02 {
        margin-bottom: 30px;
    }

    .build-area .shape:after {
        width: 450px;
        height: 450px;
    }

    .contact-page-form {
        margin-top: 20px;
    }

    .header-area.header-sass .sass-bg-img {
        height: 600px;
        width: 600px;
    }
}


/* medium tablet layout 599px */

@media only screen and (max-width: 599px) {
    .header-area .bg-img {
        height: 130px;
        width: 220px;
    }

    .header-area .bg-img-09 {
        height: 150px;
        width: 80px;
    }

    .header-area .bg-img-08 {
        height: 170px;
    }

    .header-area .bg-img-10 {
        height: 140px;
    }

    .header-area .bg-img-05 {
        height: 130px;
    }

    .header-area .bg-img-06 {
        height: 120px;
    }

    .header-area.header-social .header-inner .title {
        font-size: 52px;
        line-height: 62px;
    }

    .header-area.header-social .social-bg-img-02 {
        left: 16%;
        top: 13%;
    }

    .create-content-area.padding-bottom-90.padding-top-75 {
        padding-top: 15px;
    }

    .create-content-area.padding-bottom-110 {
        padding-bottom: 80px;
    }

    .call-to-action-inner.style-01 {
        padding: 75px 50px 80px;
    }

    .header-area.header-startup .shape-02 {
        width: 280px;
        height: 300px;
    }

    .header-area.header-startup .shape {
        width: 170px;
        height: 180px;
    }

    .destination-single-item .content {
        max-width: initial;
    }

    .header-area.header-sass .sass-bg-img {
        display: none;
    }

    .header-area.header-sass .sass-bg-img-02 {
        bottom: -70%;
    }

    .header-area.header-sass::after {
        height: 75%;
        width: 100%;
    }

    .copyright-area .copyright-item {
        display: block;
    }

    .header-area.header-sass {
        padding: 205px 0 155px;
    }

    .build-area.padding-bottom-90.padding-top-70 {
        padding-bottom: 40px;
    }

    .price-plan-area.padding-top-110.padding-bottom-90 {
        padding-top: 70px;
    }

    .trip-area .trip-img.bg-image,
    .destination-area .destination-img.bg-image {
        min-height: 300px;
    }

    .create-content-area .trip-img.bg-image {
        min-height: 410px;
    }
    .build-area .build-img.bg-image-02 {
    min-height: 280px;
    }
    .header-bottom-area.padding-bottom-85.padding-top-110{
        padding-top: 85px;
    }
    .header-area .bg-img-11{
        display: none;
    }
}

@media only screen and (max-width: 450px) {
    .header-area .title {
        font-size: 44px;
        line-height: 54px;
    }

    .section-title .title {
        font-size: 28px;
        line-height: 38px;
    }

    .header-area.header-social .header-inner .title {
        font-size: 40px;
        line-height: 50px;
    }

    .section-title .title.social-title {
        font-size: 30px;
        line-height: 40px;
    }

    .join-apps-area .section-title .apps-download {
        display: block;
    }

    .join-apps-area .section-title .apps-download .download-link {
        margin-right: 0;
        margin-top: 20px;
    }

    .testimonial-area .social-testimonial .section-title .title {
        font-size: 30px;
        line-height: 40px;
    }

    .question-form-area {
        background-color: #e5e5ec;
        padding: 50px 30px;
    }

    .question-form {
        display: block;
    }

    .question-form .submit-btn {
        width: 100%;
        margin-top: 30px;
    }

    .header-area.header-startup .header-inner span {
        font-size: 36px;
        line-height: 46px;
    }

    .section-title.startup .title {
        font-size: 32px;
        line-height: 42px;
    }

    .offer-single-item .icon {
        height: 60px;
        width: 60px;
        line-height: 60px;
        font-size: 30px;
    }

    .offer-single-item {
        padding: 40px 30px 35px 30px;
    }

    .offer-single-item .content {
        margin-left: 25px;
    }

    .call-to-action-inner.style-01 {
        padding: 75px 30px 80px;
    }

    .header-area.header-startup .header-inner .header-form-area {
        margin-bottom: 80px;
    }

    .testimonial-area .sass-testimonial {
        padding: 0 0px 68px;
    }

    .section-title.sass .title {
        font-size: 30px;
        line-height: 40px;
    }

    .call-to-action-inner.style-02 {
        padding: 75px 30px 80px;
    }

    .call-to-action-inner.style-02 .btn-wrapper .boxed-btn {
        width: 100%;
        margin-right: 0;
        margin-top: 20px;
    }

    .testimonial-area .social-testimonial {
        padding: 70px 30px 65px;
    }

    .contact-area .bg-image {
        display: none;
    }
    .header-bottom-area.padding-bottom-85.padding-top-110{
        padding-top: 55px;
    }
}


/* mobile tablet layout 414px */

@media only screen and (max-width: 414px) {
    .header-area .title {
        font-size: 40px;
        line-height: 50px;
    }

    .call-to-action-inner .title {
        font-size: 28px;
    }

    .header-area.header-social .header-inner .title {
        font-size: 36px;
        line-height: 46px;
    }

    .section-title .title.social-title {
        font-size: 28px;
        line-height: 40px;
    }

    .header-area.header-startup .header-inner span {
        font-size: 30px;
        line-height: 40px;
    }

    .header-area.header-startup .header-inner .title {
        font-size: 46px;
        line-height: 56px;
    }

    .offer-single-item {
        padding: 40px 15px 35px 15px;
    }

    .offer-single-item .content {
        margin-left: 15px;
    }

    .section-title.startup .title {
        font-size: 28px;
        line-height: 38px;
    }

    .call-to-action-inner.style-01 {
        padding: 75px 15px 80px;
    }

    .testimonial-area .sass-testimonial .section-title .title {
        font-size: 28px;
    }

    .section-title.sass .title {
        font-size: 28px;
        line-height: 40px;
    }

    .section-title.sass .title {
        font-size: 28px;
        line-height: 40px;
    }

    .call-to-action-inner .title {
        font-size: 26px;
    }

    .hard-single-item .content .title {
        font-size: 22px;
        line-height: 32px;
    }

    .single-testimonial-item-05 {
        padding: 50px 30px 50px;
    }
    .header-area {
        padding: 200px 0 300px;
    }
}


/* mobile tablet layout 375px */

@media only screen and (max-width: 384px) {
    .single-everything-item .content .title {
        font-size: 20px;
    }
    .header-area.header-startup .header-inner .header-form-area{
        display: block;
    }
    .header-area.header-startup .header-inner .header-form-area .submit-btn{
        width: 100%;
        margin-top: 20px;
    }
}


/* mobile tablet layout 360px */

@media only screen and (max-width: 360px) {
    .header-area .title {
        font-size: 32px;
        line-height: 42px;
    }

    .testimonial-area .sass-testimonial .section-title .title {
        font-size: 24px;
        line-height: 34px;
    }

    .section-title.sass .title {
        font-size: 24px;
        line-height: 34px;
    }

    .call-to-action-inner.style-02 {
        padding: 75px 15px 80px;
    }

    .call-to-action-inner .title {
        font-size: 24px;
    }
    .section-title .title.social-title {
        font-size: 26px;
        line-height: 36px;
    }
    .section-title.startup .title {
        font-size: 26px;
        line-height: 36px;
    }
}

@media only screen and (max-width: 340px) {}


/* mobile tablet layout 320px */

@media only screen and (max-width: 330px) {}